{
  "name": "primer_proyecto",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto de node con javascript",
  "main": "index.js",
  "scripts": {
    "start": "node hola_mundo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "primerproyecto"
  ],
  "author": "Daniel Domiguez",
  "license": "ISC"
}
